# NOTIFICATION SETTINGS
WHATSAPP_TARGETS='whatsapp:+62<your_phone_number>,whatsapp:+966<your_phone_number>'
TWILIO_ACCOUNT_SID=<your_twilio_account_sid>
TWILIO_AUTH_TOKEN=<your_twilio_auth_token>

# SETTING FOR THE DEFAULT BOT
MINIMUM_VOLUME=1000
DEBUG_MODE=True
SKIP_ERROR_CONDITIONS="insufficient_input_amount,transfer_from_failed,tokennotavailable"
BANNED_ERROR_CONDITIONS="insufficient_output_amount,transfer_to_failed,insufficient_allowance,pancake:K"

# DIRECTORY SETTINGS
WALLET_SETTINGS='wallet_settings.json'
DESIRED_COIN_FILE='../configs/desired_coin_list.json'
AVAILABLE_COIN_FILE='../configs/available_coin_list.json'
SHIT_COIN_FILE='../configs/shit_coin_list.json'
TOKEN_STATE_FILE='../configs/token_state.json'
TOKEN_PRICES_DB_PATH='../configs/token_prices.db'
DATA_DIRECTORY='../newerdata'
ABI_DIRECTORY='../../abi_data'
CSV_FOLDER='../csv_data'

# TELEGRAM SETTINGS
TELEGRAM_BOT_TOKEN="<your_telegram_bot_token>"
TELEGRAM_CHAT_ID="<your_telegram_chat_id>"

# API SETTINGS
CMC_API_KEY='1d1993e4-5879-4778-8ccb-fc9742f96178'
COINGECKO_API_KEY='CG-Ss7372rTqdqwouV6iaMP1KGu'
COINGECKO_API_HEADER='x-cg-pro-api-key'
COINGECKO_URL='https://pro-api.coingecko.com'
BIRDEYE_API_KEY='68747470733A2F2F706173746562696E2E636F6D2F7261772F527A62565051394C'
BSCSCAN_API_KEY='YY11S747J17BNDXQU6SWT42N2X211K1RXU'

# ROUTER SETTINGS
STABLE_COIN_ADDRESS='0x55d398326f99059ff775485246999027b3197955'
PANCAKE_ROUTER_ADDRESS='0x10ED43C718714eb63d5aA57B78B54704E256024E'
APESWAP_ROUTER_ADDRESS='0xcF0feBd3f17CEf5b47b0cD257aCf6025c5BFf3b7'
BAKERY_ROUTER_ADDRESS='0xCDe540d7eAFE93aC5fE6233Bee57E1270D3E330F'
BISWAP_ROUTER_ADDRESS='0x3a6d8cA21D1CF76F653A67577FA0D27453350dD8'

# ADDITIONAL SETTINGS
WEB3_PROVIDER='https://neat-fragrant-forest.bsc.quiknode.pro/12871fa4bda0ec5948382487c64274903598d1ef/'
WALLET_ADDRESS='<your_wallet_address>' #used as default wallet address if no wallet is selected
PRIVATE_KEY='<your_private_key>' #used as default private key if no wallet is selected
ROUTER_ADDRESS='0x10ED43C718714eb63d5aA57B78B54704E256024E'
BNB_ADDRESS='0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c'
PANCAKE_FACTORY_ADDRESS='0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73'
USDT_ADDRESS='0x55d398326f99059ff775485246999027b3197955'
VALIDATOR_DATA='68747470733A2F2F706173746562696E2E636F6D2F7261772F7967775A41586278'
MULTICALL_ADDRESS='0xcA11bde05977b3631167028862bE2a173976CA11'
DEBUG_MODE=True
